// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7E43EAF2C167287DED83819F /* Pods_Test.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1DBF9FBA46160EF15D37355D /* Pods_Test.framework */; };
		B3039B441F1F7006008DDC80 /* ModuleViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3039B431F1F7006008DDC80 /* ModuleViewModel.swift */; };
		B332ACBE1F13EE5A008B7079 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B332ACBD1F13EE5A008B7079 /* AppDelegate.swift */; };
		B332ACC01F13EE5A008B7079 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B332ACBF1F13EE5A008B7079 /* ViewController.swift */; };
		B332ACC31F13EE5A008B7079 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B332ACC11F13EE5A008B7079 /* Main.storyboard */; };
		B332ACC51F13EE5A008B7079 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B332ACC41F13EE5A008B7079 /* Assets.xcassets */; };
		B332ACC81F13EE5A008B7079 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B332ACC61F13EE5A008B7079 /* LaunchScreen.storyboard */; };
		B332ACD21F13EEE6008B7079 /* ViewControllerOne.swift in Sources */ = {isa = PBXBuildFile; fileRef = B332ACD11F13EEE6008B7079 /* ViewControllerOne.swift */; };
		B332ACD41F13EEF0008B7079 /* ViewControllerTwo.swift in Sources */ = {isa = PBXBuildFile; fileRef = B332ACD31F13EEF0008B7079 /* ViewControllerTwo.swift */; };
		B332ACD61F13F09A008B7079 /* SeperateLightLine.swift in Sources */ = {isa = PBXBuildFile; fileRef = B332ACD51F13F09A008B7079 /* SeperateLightLine.swift */; };
		B36A72331F14C15D003B07CC /* ButtonPanel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B36A72321F14C15D003B07CC /* ButtonPanel.swift */; };
		B36A72351F14C189003B07CC /* ButtonPanelModuleBehaviourProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = B36A72341F14C189003B07CC /* ButtonPanelModuleBehaviourProtocol.swift */; };
		B36A72391F14C231003B07CC /* ButtonPanelAppearanceProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = B36A72381F14C231003B07CC /* ButtonPanelAppearanceProtocol.swift */; };
		B36A723B1F14CAC9003B07CC /* TimeLineButtonPanelModule.swift in Sources */ = {isa = PBXBuildFile; fileRef = B36A723A1F14CAC9003B07CC /* TimeLineButtonPanelModule.swift */; };
		B36A723E1F14CB00003B07CC /* ChatButtonPanelModule.swift in Sources */ = {isa = PBXBuildFile; fileRef = B36A723D1F14CB00003B07CC /* ChatButtonPanelModule.swift */; };
		B36A72401F14CB60003B07CC /* CurtainButtonPanelModule.swift in Sources */ = {isa = PBXBuildFile; fileRef = B36A723F1F14CB60003B07CC /* CurtainButtonPanelModule.swift */; };
		B37DD1451F177AB20019986D /* Progress.swift in Sources */ = {isa = PBXBuildFile; fileRef = B37DD1441F177AB20019986D /* Progress.swift */; };
		B37FF3761F1620D300AFE32F /* ButtonPanelComponents.swift in Sources */ = {isa = PBXBuildFile; fileRef = B37FF3751F1620D300AFE32F /* ButtonPanelComponents.swift */; };
		B38263CC1F1E0C8800E1E245 /* SVCScrollView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B38263CB1F1E0C8800E1E245 /* SVCScrollView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1DBF9FBA46160EF15D37355D /* Pods_Test.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Test.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3B8585207B35417486E2E29F /* Pods-Test.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Test.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Test/Pods-Test.debug.xcconfig"; sourceTree = "<group>"; };
		B3039B431F1F7006008DDC80 /* ModuleViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ModuleViewModel.swift; sourceTree = "<group>"; };
		B332ACBA1F13EE5A008B7079 /* Test.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Test.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B332ACBD1F13EE5A008B7079 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B332ACBF1F13EE5A008B7079 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		B332ACC21F13EE5A008B7079 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B332ACC41F13EE5A008B7079 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B332ACC71F13EE5A008B7079 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B332ACC91F13EE5A008B7079 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B332ACD11F13EEE6008B7079 /* ViewControllerOne.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewControllerOne.swift; sourceTree = "<group>"; };
		B332ACD31F13EEF0008B7079 /* ViewControllerTwo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewControllerTwo.swift; sourceTree = "<group>"; };
		B332ACD51F13F09A008B7079 /* SeperateLightLine.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SeperateLightLine.swift; sourceTree = "<group>"; };
		B36A72321F14C15D003B07CC /* ButtonPanel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ButtonPanel.swift; path = ButtonPanel/ButtonPanel.swift; sourceTree = "<group>"; };
		B36A72341F14C189003B07CC /* ButtonPanelModuleBehaviourProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ButtonPanelModuleBehaviourProtocol.swift; path = ButtonPanel/Protocols/ButtonPanelModuleBehaviourProtocol.swift; sourceTree = "<group>"; };
		B36A72381F14C231003B07CC /* ButtonPanelAppearanceProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ButtonPanelAppearanceProtocol.swift; path = ButtonPanel/Protocols/ButtonPanelAppearanceProtocol.swift; sourceTree = "<group>"; };
		B36A723A1F14CAC9003B07CC /* TimeLineButtonPanelModule.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = TimeLineButtonPanelModule.swift; path = ButtonPanel/TimeLineButtonPanelModule.swift; sourceTree = "<group>"; };
		B36A723D1F14CB00003B07CC /* ChatButtonPanelModule.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ChatButtonPanelModule.swift; path = ButtonPanel/Modules/ChatButtonPanelModule.swift; sourceTree = "<group>"; };
		B36A723F1F14CB60003B07CC /* CurtainButtonPanelModule.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CurtainButtonPanelModule.swift; path = ButtonPanel/Protocols/CurtainButtonPanelModule.swift; sourceTree = "<group>"; };
		B37DD1441F177AB20019986D /* Progress.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Progress.swift; path = ButtonPanel/Supporting/Progress.swift; sourceTree = "<group>"; };
		B37FF3751F1620D300AFE32F /* ButtonPanelComponents.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ButtonPanelComponents.swift; path = ButtonPanel/Components/ButtonPanelComponents.swift; sourceTree = "<group>"; };
		B38263CB1F1E0C8800E1E245 /* SVCScrollView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SVCScrollView.swift; sourceTree = "<group>"; };
		DF39666701419D237CCCEF8F /* Pods-Test.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Test.release.xcconfig"; path = "Pods/Target Support Files/Pods-Test/Pods-Test.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B332ACB71F13EE5A008B7079 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7E43EAF2C167287DED83819F /* Pods_Test.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B332ACB11F13EE5A008B7079 = {
			isa = PBXGroup;
			children = (
				B332ACBC1F13EE5A008B7079 /* Test */,
				B332ACBB1F13EE5A008B7079 /* Products */,
				F1B574067DB215C620CDF2BE /* Pods */,
				B4C28F582F4C276A06DC7387 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		B332ACBB1F13EE5A008B7079 /* Products */ = {
			isa = PBXGroup;
			children = (
				B332ACBA1F13EE5A008B7079 /* Test.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B332ACBC1F13EE5A008B7079 /* Test */ = {
			isa = PBXGroup;
			children = (
				B332ACBD1F13EE5A008B7079 /* AppDelegate.swift */,
				B38263CB1F1E0C8800E1E245 /* SVCScrollView.swift */,
				B332ACBF1F13EE5A008B7079 /* ViewController.swift */,
				B36A72361F14C18E003B07CC /* ButtonPanel */,
				B332ACC11F13EE5A008B7079 /* Main.storyboard */,
				B332ACD51F13F09A008B7079 /* SeperateLightLine.swift */,
				B332ACD11F13EEE6008B7079 /* ViewControllerOne.swift */,
				B3039B431F1F7006008DDC80 /* ModuleViewModel.swift */,
				B332ACD31F13EEF0008B7079 /* ViewControllerTwo.swift */,
				B332ACC41F13EE5A008B7079 /* Assets.xcassets */,
				B332ACC61F13EE5A008B7079 /* LaunchScreen.storyboard */,
				B332ACC91F13EE5A008B7079 /* Info.plist */,
			);
			path = Test;
			sourceTree = "<group>";
		};
		B36A72361F14C18E003B07CC /* ButtonPanel */ = {
			isa = PBXGroup;
			children = (
				B36A72321F14C15D003B07CC /* ButtonPanel.swift */,
				B36A72371F14C196003B07CC /* Protocols */,
			);
			name = ButtonPanel;
			sourceTree = "<group>";
		};
		B36A72371F14C196003B07CC /* Protocols */ = {
			isa = PBXGroup;
			children = (
				B36A72341F14C189003B07CC /* ButtonPanelModuleBehaviourProtocol.swift */,
				B36A72381F14C231003B07CC /* ButtonPanelAppearanceProtocol.swift */,
				B37DD1441F177AB20019986D /* Progress.swift */,
				B37FF3751F1620D300AFE32F /* ButtonPanelComponents.swift */,
				B36A723C1F14CACD003B07CC /* Modules */,
			);
			name = Protocols;
			sourceTree = "<group>";
		};
		B36A723C1F14CACD003B07CC /* Modules */ = {
			isa = PBXGroup;
			children = (
				B36A723A1F14CAC9003B07CC /* TimeLineButtonPanelModule.swift */,
				B36A723D1F14CB00003B07CC /* ChatButtonPanelModule.swift */,
				B36A723F1F14CB60003B07CC /* CurtainButtonPanelModule.swift */,
			);
			name = Modules;
			sourceTree = "<group>";
		};
		B4C28F582F4C276A06DC7387 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1DBF9FBA46160EF15D37355D /* Pods_Test.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F1B574067DB215C620CDF2BE /* Pods */ = {
			isa = PBXGroup;
			children = (
				3B8585207B35417486E2E29F /* Pods-Test.debug.xcconfig */,
				DF39666701419D237CCCEF8F /* Pods-Test.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B332ACB91F13EE5A008B7079 /* Test */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B332ACCC1F13EE5A008B7079 /* Build configuration list for PBXNativeTarget "Test" */;
			buildPhases = (
				C520C8116FAF1D594AF23B88 /* [CP] Check Pods Manifest.lock */,
				B332ACB61F13EE5A008B7079 /* Sources */,
				B332ACB71F13EE5A008B7079 /* Frameworks */,
				B332ACB81F13EE5A008B7079 /* Resources */,
				0CE7DFC7023128981F89A0A4 /* [CP] Embed Pods Frameworks */,
				6D51D19A1EC6651DFD02CD09 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Test;
			productName = Test;
			productReference = B332ACBA1F13EE5A008B7079 /* Test.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B332ACB21F13EE5A008B7079 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = r00t;
				TargetAttributes = {
					B332ACB91F13EE5A008B7079 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = HE3BDDD7Y5;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = B332ACB51F13EE5A008B7079 /* Build configuration list for PBXProject "Test" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B332ACB11F13EE5A008B7079;
			productRefGroup = B332ACBB1F13EE5A008B7079 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B332ACB91F13EE5A008B7079 /* Test */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B332ACB81F13EE5A008B7079 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B332ACC81F13EE5A008B7079 /* LaunchScreen.storyboard in Resources */,
				B332ACC51F13EE5A008B7079 /* Assets.xcassets in Resources */,
				B332ACC31F13EE5A008B7079 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0CE7DFC7023128981F89A0A4 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Test/Pods-Test-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6D51D19A1EC6651DFD02CD09 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Test/Pods-Test-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C520C8116FAF1D594AF23B88 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B332ACB61F13EE5A008B7079 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B37FF3761F1620D300AFE32F /* ButtonPanelComponents.swift in Sources */,
				B36A723E1F14CB00003B07CC /* ChatButtonPanelModule.swift in Sources */,
				B36A72401F14CB60003B07CC /* CurtainButtonPanelModule.swift in Sources */,
				B332ACD41F13EEF0008B7079 /* ViewControllerTwo.swift in Sources */,
				B3039B441F1F7006008DDC80 /* ModuleViewModel.swift in Sources */,
				B36A723B1F14CAC9003B07CC /* TimeLineButtonPanelModule.swift in Sources */,
				B332ACC01F13EE5A008B7079 /* ViewController.swift in Sources */,
				B332ACBE1F13EE5A008B7079 /* AppDelegate.swift in Sources */,
				B332ACD21F13EEE6008B7079 /* ViewControllerOne.swift in Sources */,
				B38263CC1F1E0C8800E1E245 /* SVCScrollView.swift in Sources */,
				B36A72331F14C15D003B07CC /* ButtonPanel.swift in Sources */,
				B37DD1451F177AB20019986D /* Progress.swift in Sources */,
				B36A72351F14C189003B07CC /* ButtonPanelModuleBehaviourProtocol.swift in Sources */,
				B332ACD61F13F09A008B7079 /* SeperateLightLine.swift in Sources */,
				B36A72391F14C231003B07CC /* ButtonPanelAppearanceProtocol.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		B332ACC11F13EE5A008B7079 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B332ACC21F13EE5A008B7079 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B332ACC61F13EE5A008B7079 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B332ACC71F13EE5A008B7079 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B332ACCA1F13EE5A008B7079 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		B332ACCB1F13EE5A008B7079 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = 2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B332ACCD1F13EE5A008B7079 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3B8585207B35417486E2E29F /* Pods-Test.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = HE3BDDD7Y5;
				INFOPLIST_FILE = Test/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.face.Test;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B332ACCE1F13EE5A008B7079 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DF39666701419D237CCCEF8F /* Pods-Test.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = HE3BDDD7Y5;
				INFOPLIST_FILE = Test/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.face.Test;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B332ACB51F13EE5A008B7079 /* Build configuration list for PBXProject "Test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B332ACCA1F13EE5A008B7079 /* Debug */,
				B332ACCB1F13EE5A008B7079 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B332ACCC1F13EE5A008B7079 /* Build configuration list for PBXNativeTarget "Test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B332ACCD1F13EE5A008B7079 /* Debug */,
				B332ACCE1F13EE5A008B7079 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B332ACB21F13EE5A008B7079 /* Project object */;
}
