<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVX-7F-e60">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ШТОРКА" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VG-vx-dql">
                                        <rect key="frame" x="151" y="23" width="72" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8VG-vx-dql" firstAttribute="centerY" secondItem="MVX-7F-e60" secondAttribute="centerY" id="1hn-c8-jWg"/>
                                    <constraint firstItem="8VG-vx-dql" firstAttribute="centerX" secondItem="MVX-7F-e60" secondAttribute="centerX" id="6FR-Xm-5LX"/>
                                    <constraint firstAttribute="height" constant="67" id="Kmj-L6-t7Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MVX-7F-e60" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EfU-Rl-n0m"/>
                            <constraint firstAttribute="trailing" secondItem="MVX-7F-e60" secondAttribute="trailing" id="Obw-xS-uez"/>
                            <constraint firstItem="MVX-7F-e60" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RkY-l8-kC1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--View Controller One-->
        <scene sceneID="iM7-dv-Zpf">
            <objects>
                <viewController storyboardIdentifier="one" id="hbe-iV-dAY" customClass="ViewControllerOne" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fLa-8Z-okR"/>
                        <viewControllerLayoutGuide type="bottom" id="I9y-1s-NUx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lgd-tg-qIN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ТАЙМЛАЙН" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3g-9E-XTm">
                                <rect key="frame" x="139.5" y="323" width="95.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.52156865600000002" green="0.1098039225" blue="0.050980392839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N3g-9E-XTm" firstAttribute="centerY" secondItem="lgd-tg-qIN" secondAttribute="centerY" id="NYl-zO-DOX"/>
                            <constraint firstItem="N3g-9E-XTm" firstAttribute="centerX" secondItem="lgd-tg-qIN" secondAttribute="centerX" id="Y5n-at-EgE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2a-Ba-93d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="847"/>
        </scene>
        <!--View Controller Two-->
        <scene sceneID="qzD-8q-Klg">
            <objects>
                <viewController storyboardIdentifier="two" id="fZA-Hg-CfD" customClass="ViewControllerTwo" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v1R-By-zX7"/>
                        <viewControllerLayoutGuide type="bottom" id="dSe-dz-qsF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TFE-Ed-WCg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Чат" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aao-Rr-abg">
                                <rect key="frame" x="172.5" y="323" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.50588238240000005" green="0.33725491169999999" blue="0.066666670139999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aao-Rr-abg" firstAttribute="centerX" secondItem="TFE-Ed-WCg" secondAttribute="centerX" id="OdL-Yo-78r"/>
                            <constraint firstItem="aao-Rr-abg" firstAttribute="centerY" secondItem="TFE-Ed-WCg" secondAttribute="centerY" id="RAh-W6-c4D"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sn-7N-i67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="847"/>
        </scene>
    </scenes>
</document>
